Core/WpfCore/Style/UniversalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCore">
    
    <Style TargetType="DataGridRow">
        <Setter Property="Height" Value="35" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--设置鼠标移至行上方-->
                <Setter Property="Background" Value="#D9D9D9"/>
                <!--设置行背景颜色会变为黄色-->
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--黄色按钮样式-->
    <Style x:Key="YellowBtnStyle" TargetType="Button">
        <!--FontSize="18" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="0,10,0,0" Background="#FBB554" Foreground="White" Grid.Row="1" Grid.Column="2" Height="36" Width="100"-->
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Background" Value="#FBB554"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="107"/>
    </Style>
    <!--绿色按钮样式-->
    <Style x:Key="GreenBtnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Background" Value="#ACCA38"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="107"/>
    </Style>
    <!--蓝色按钮样式-->
    <Style x:Key="BlueBtnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Background" Value="#3399FF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="107"/>
    </Style>
    <!--导航头部border样式-->
    <Style x:Key="HeadBorderLeftStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#6CE26C"/>
        <Setter Property="BorderThickness" Value="5 0 0 0"/>
    </Style>
    <Style x:Key="HeadBorderBottomStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#e0e3e5"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
    </Style>
    <!--导航头部文字样式-->
    <Style x:Key="HeadTextStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="#2c2c2c"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="TableTextStyle" TargetType="TabItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="#2c2c2c"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="radioStyle" TargetType="RadioButton">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#555555"/>
    </Style>
    <Style x:Key="checkboxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="playerBtn" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Img/player.jpg" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--去处理按钮鼠标移入移出处理-->
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#43a9c7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>